# Clubby

./: .gitignore  Clubby.csproj  Clubby.sln  Program.cs  README.md  TODO.md  banner.ans
Club/: Council.cs  Debate.cs
ConfigService/: Config.cs  ConfigFile.cs
Discord/: AnnouncementType.cs  DiscordBot.cs  DiscordMessage.cs  Suggestion.cs
Discord/CommandHandling/: CommandHandler.cs  CommandTemplate.cs  DiscordUtils.cs  HelpDetails.cs  IDiscordCommand.cs  Permissions.cs
EventManagement/: EventManager.cs
Events/: BetterEventHandler.cs  Event.cs  EventManager.cs
GeneralUtils/: Dispatcher.cs  Logger.cs  Utils.cs
GoogleServices/: ScheduleSheetsHandler.cs
Plugins/: PluginData.cs  PluginExport.cs  PluginInit.cs  PluginManager.cs
Scheduling/: Scheduler.cs
